<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        body {
            min-width: 630px;
        }

        .center {
            width: 100%;
            height: 150px;
            background-color: #94E8FF;
        }

        .left {
            width: 100px;
            height: 150px;
            background-color: #FFB5BF;
            /** 使用 margin 的负值和相对定位让元素移动到相应的位置 **/
            margin-left: -100%;
            position: relative;
            left: -100px;
        }

        .right {
            width: 200px;
            height: 150px;
            background-color: #8990D5;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }

        .container {
            /** 清除浮动造成的影响 **/
            overflow: hidden;
            /** 用 padding 为左右元素留空间 **/
            padding-left: 100px;
            padding-right: 200px;
        }

        .center,
        .left,
        .right {
            /** 核心思想是使用浮动布局 **/
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>