<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>

    <style>
        body {
            min-width: 630px;
        }

        .container {
            overflow: hidden;
        }

        .center-container {
            width: 100%;
            float: left;
        }

        .center-container .center {
            height: 150px;
            background-color: #94E8FF;
            margin-left: 100px;
            margin-right: 200px;
        }

        .left {
            width: 100px;
            height: 150px;
            background-color: #FFB5BF;
            float: left;
            margin-left: -100%;
        }

        .right {
            width: 200px;
            height: 150px;
            background-color: #8990D5;
            float: left;
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center-container">
            <div class="center">center</div>
        </div>
        <div class="left">left</div>
        <div class="right">left</div>
        <div>
</body>

</html>